<html><head><title>Shai Mendel's Dev Blog | About me</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Shai Mendel's Dev Blog"><meta name="robots" content="index,follow"><meta name="description" content="Sharing my engineering journey, join the ride!"><meta name="keywords" content="shai, mendel, dev, blog, engineering, programming"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/docs/assets/me.jpeg"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-165412736-1');
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-165412736-1"></script><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-3"><a href="https://snyk.io/test/github/shaimendel/dev-blog"><img src="https://snyk.io/test/github/shaimendel/dev-blog/badge.svg"></a><p></p><a href="https://github.com/shaimendel/dev-blog"><img src="https://img.shields.io/github/v/release/shaimendel/dev-blog?style=social"></a></div><div id="-codedoc-container" class="container"><h1 id="about-me" class="heading-0-0-1"><span class="icon-font">link</span><span>About me</span></h1><script id="VxTqYrhfwF">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("VxTqYrhfwF", "Kz56usGvUir5vGH25FSgIg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><p><span><img src="/docs/assets/me.jpeg" alt="me"></span></p><p><span>Hi all!
I am Shai :)</span></p><p><span>Welcome to my open-source blog!</span></p><p><span>I have worked in various engineering positions throughout the last 10 years:<br></span></p><ul><li><span>spent all of my professional years in the info sec and cyber industries</span></li><li><span>in the last 3 years I am an engineering team lead</span></li></ul><p><span>Currently working as an engineering team lead in <a href="https://snyk.io">Snyk</a>.</span></p><p><span>When I am not coding you can probably find me playing the piano, running in the streets or just having some "quality" Netflix time.</span></p><div class="contentnav-0-0-8" data-no-search=""><a href="#about-me" class="h1" data-content-highlight="about-me">About me</a></div></div><div id="-codedoc-toc" class="toc-0-0-5"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-6"><p><span><a href="/">Home</a>
<a href="/docs/2020-07-09-last-dance">The Last (Engineering) Dance</a>
<a href="/docs/2020-05-02-my-open-source-blog">Creating my open source dev blog</a></span></p><div class="collapse-0-0-2 open"><script id="zabemomptp">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("zabemomptp", "JMhWNSfSB9E1l6NXvdoelw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">External articles</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><span><a href="https://medium.com/@shaimendel/vs-code-extension-auto-ci-cd-in-github-actions-4f17cf61f7f7">VS Code extension: auto CI/CD in GitHub Actions</a>
<a href="https://medium.com/@shaimendel/modern-cyber-security-tooling-should-empower-developers-636f390d3607">Modern cyber security tooling should empower developers</a></span></p></div></div><p><span><br><br></span></p></div></div><div class="footer-0-0-4"><div class="left"><script id="tFTBdPfrSM">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("tFTBdPfrSM", "WLp20ewV9EhTAmlEtEeBUg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="https://twitter.com/shai_mendel?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @shai_mendel</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><hr><a href="https://www.linkedin.com/in/shai-mendel-4404a6133/" class="fa fa-linkedin">Linkedin</a><hr><a href="https://github.com/shaimendel">GitHub</a></div></div><div class="right"><script id="sfYCFftlaG">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("sfYCFftlaG", "vV2TZ7ObEJ0zKdi4pFyFKA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="Aesnmopwnq">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("Aesnmopwnq", "JXlXio8jLHjW37AbgpZCnw==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>