<html><head><title>Shai Mendel's Dev Blog | Creating my open source dev blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Shai Mendel's Dev Blog"><meta name="robots" content="index,follow"><meta name="description" content="Sharing my engineering journey, join the ride!"><meta name="keywords" content="shai, mendel, dev, blog, engineering, programming"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/docs/assets/me.jpeg"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-165412736-1');
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-165412736-1"></script><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-3"><a href="https://snyk.io/test/github/shaimendel/dev-blog"><img src="https://snyk.io/test/github/shaimendel/dev-blog/badge.svg"></a><p></p><a href="https://github.com/shaimendel/dev-blog"><img src="https://img.shields.io/github/v/release/shaimendel/dev-blog?style=social"></a></div><div id="-codedoc-container" class="container"><h1 id="creating-my-open-source-dev-blog" class="heading-0-0-1"><span class="icon-font">link</span><span>Creating my open source dev blog</span></h1><h2 id="tldr" class="heading-0-0-1"><span class="icon-font">link</span><span>tl;dr</span></h2><p><span>In this blog post, I explain why I chose to create my dev blog in a fully open source manner and all the advantages with this approach.
I planned creating my own developer blog for a while but wasn't satisfied with the common setups normally chosen.
As an engineer, I preferred to treat my blog as yet another software project and therefore had the following requirements:</span></p><ul><li><span>manage everything (really, everything) in a single place - GitHub</span></li><li><span>the blog management interface should be done solely using git:</span><ul><li><span>git pull = get the latest version of the blog</span></li><li><span>merge to master = publish a new version of the website</span></li></ul></li><li><span>be able to run the blog locally and see how it looks before publishing</span></li><li><span>maximum Markdown as possible, ideally no CSS and html work. I admit, I'm not a CSS fan :)</span></li><li><span>the entire stack should be open source</span></li><li><span>both the website's UI and the tech setup should be as simple as possible</span></li></ul><p><span><img src="/docs/assets/my-open-source-blog/less_is_more.png" alt="less is more"></span></p><h2 id="the-setup" class="heading-0-0-1"><span class="icon-font">link</span><span>The Setup</span></h2><h3 id="source-code-management" class="heading-0-0-1"><span class="icon-font">link</span><span>Source Code Management</span></h3><p><span>Per the requirements I set, GitHub was a clear choice as my source code management. You can see the blog's repo <a href="https://github.com/shaimendel/dev-blog">here</a>.
<br>
Nothing special to add here :)</span></p><h3 id="static-pages-framework" class="heading-0-0-1"><span class="icon-font">link</span><span>Static Pages Framework</span></h3><p><span>There are lots of open source site generators, <a href="https://www.gatsbyjs.org/">Gatsby</a> and <a href="https://hexo.io/">Hexo</a> to name a few.<br>
I eventually chose <a href="https://codedoc.cc/">CodeDoc</a> as the site generator for a few reasons:</span></p><ul><li><span>I saw it in a Reddit and thought it would be nice to give a new framework a shot :)</span></li><li><span>it is really simple to use</span></li><li><span>the look and feel is very unique and simple, I looked for the simplest design as possible</span></li><li><span>it comes with some useful builtin features out of the box:</span><ul><li><span>dark mode</span></li><li><span>Markdown-based menu (table of contents) on the left</span></li><li><span>a small page-map on the bottom-right</span></li></ul></li></ul><h3 id="local-debugging" class="heading-0-0-1"><span class="icon-font">link</span><span>Local Debugging</span></h3><p><span><a href="https://codedoc.cc/">CodeDoc</a>'s CLI has a <code>codedoc serve</code> command that automatically monitors all the local files, converts the relevant Markdown files to html and updates the local server, so <code>http://localhost:3000</code> always has the updated version.<br>
This allows me to see how the final website looks like during "development" (adding more content).</span></p><h3 id="publishing-website-on-merge" class="heading-0-0-1"><span class="icon-font">link</span><span>Publishing Website On Merge</span></h3><p><span>This is exactly the purpose of GitHub Pages! I just configured my repository to publish my master branch as GitHub Pages and that was basically it. so simple and efficient!</span></p><h3 id="versioning" class="heading-0-0-1"><span class="icon-font">link</span><span>Versioning</span></h3><p><span>I used GitHub Actions to call Semantic Release upon merge to master. If you are interested - <a href="https://github.com/shaimendel/dev-blog/blob/master/.github/workflows/ci.yaml">here is the action configuration</a>.<br>
This automatically creates a GitHub release and a nice and clear release notes, according to my commit messages.
Feel free to see all of the <a href="https://github.com/shaimendel/dev-blog/releases">blog's releases</a>.</span></p><h2 id="open-source-approach-advantages" class="heading-0-0-1"><span class="icon-font">link</span><span>Open Source Approach Advantages</span></h2><p><span>This open source approach supplies some decent advantages, here are a few:</span></p><h3 id="ease-of-management" class="heading-0-0-1"><span class="icon-font">link</span><span>Ease Of Management</span></h3><p><span>This approach makes the website development cycle a regular software development cycle, making it super easy to maintain:</span></p><ul><li><span>local development in a code editor (for writing Markdown files and edit package.json mostly)</span></li><li><span>local debugging using <code>codedoc serve</code> -&gt; I put it as my <code>npm start</code> command</span></li><li><span>build the website using <code>codedoc build</code> -&gt; I put it as my <code>npm run build</code> command</span></li><li><span>merge code to master in order to deploy</span></li><li><span>The Semantic Release versioning gives the owner (and everyone who look at the repository :)) a clear view of what each website version contained</span></li><li><span>if bad things happen and the website doesn't look as expected - reverting a commit will do the job</span></li><li><span>opening a PR is equivalent to adding new blog content - even this blog post was merged <a href="https://github.com/shaimendel/dev-blog/pull/2">in a PR</a>!</span></li></ul><h3 id="security" class="heading-0-0-1"><span class="icon-font">link</span><span>Security</span></h3><p><span>I added Snyk's vulnerability test badge at the page header, so every viewer can see the security status of the blog:<br>
<img src="/docs/assets/my-open-source-blog/snyk_vulns.png" alt="snyk badge"></span></p><h2 id="summary" class="heading-0-0-1"><span class="icon-font">link</span><span>Summary</span></h2><p><span>I hope I made it clear why I chose to build this blog the way I did, feel free to reach out for any questions!
This blog post will be followed by a more technical post about the CI/CD process of this blog.</span></p><div class="contentnav-0-0-8" data-no-search=""><a href="#creating-my-open-source-dev-blog" class="h1" data-content-highlight="creating-my-open-source-dev-blog">Creating my open source dev blog</a><a href="#tldr" class="h2" data-content-highlight="tldr">tl;dr</a><a href="#the-setup" class="h2" data-content-highlight="the-setup">The Setup</a><a href="#source-code-management" class="h3" data-content-highlight="source-code-management">Source Code Management</a><a href="#static-pages-framework" class="h3" data-content-highlight="static-pages-framework">Static Pages Framework</a><a href="#local-debugging" class="h3" data-content-highlight="local-debugging">Local Debugging</a><a href="#publishing-website-on-merge" class="h3" data-content-highlight="publishing-website-on-merge">Publishing Website On Merge</a><a href="#versioning" class="h3" data-content-highlight="versioning">Versioning</a><a href="#open-source-approach-advantages" class="h2" data-content-highlight="open-source-approach-advantages">Open Source Approach Advantages</a><a href="#ease-of-management" class="h3" data-content-highlight="ease-of-management">Ease Of Management</a><a href="#security" class="h3" data-content-highlight="security">Security</a><a href="#summary" class="h2" data-content-highlight="summary">Summary</a></div></div><div id="-codedoc-toc" class="toc-0-0-5"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-6"><p><span><a href="/">Home</a>
<a href="/docs/2020-07-09-last-dance">The Last (Engineering) Dance</a>
<a href="/docs/2020-05-02-my-open-source-blog">Creating my open source dev blog</a></span></p><div class="collapse-0-0-2 open"><script id="kHyGqjIqDA">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("kHyGqjIqDA", "JMhWNSfSB9E1l6NXvdoelw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">External articles</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><span><a href="https://medium.com/@shaimendel/vs-code-extension-auto-ci-cd-in-github-actions-4f17cf61f7f7">VS Code extension: auto CI/CD in GitHub Actions</a>
<a href="https://medium.com/@shaimendel/modern-cyber-security-tooling-should-empower-developers-636f390d3607">Modern cyber security tooling should empower developers</a></span></p></div></div><p><span><br><br></span></p></div></div><div class="footer-0-0-4"><div class="left"><script id="_ImoylfkPW">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("_ImoylfkPW", "WLp20ewV9EhTAmlEtEeBUg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="https://twitter.com/shai_mendel?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @shai_mendel</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><hr><a href="https://www.linkedin.com/in/shai-mendel-4404a6133/" class="fa fa-linkedin">Linkedin</a><hr><a href="https://github.com/shaimendel">GitHub</a></div></div><div class="right"><script id="zjtCOfBXhN">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("zjtCOfBXhN", "vV2TZ7ObEJ0zKdi4pFyFKA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="OPbrCVTsef">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("OPbrCVTsef", "JXlXio8jLHjW37AbgpZCnw==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>